<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsFragment">

    <!-- TextView for company description -->
    <TextView
        android:id="@+id/companyDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JollyCat adalah perusahaan inovatif yang didedikasikan untuk menghubungkan pecinta kucing dengan sahabat berbulu mereka yang sempurna. Saat ini Jollycat sedang berusaha menjangkau lebih banyak pelanggan dengan membuat aplikasi mobile berbasis sistem operasi Android yang dapat diunduh oleh pelanggan. Jadi, pelanggan bisa memesan kucing dari ujung jari mereka dimana saja dan kapan saja"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="16dp"/>

    <!-- Map Fragment -->
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
</LinearLayout>
